<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Flow.fs" />
    <Compile Include="Elm.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="1.3.7" />
    <PackageReference Include="Fable.React.Native" Version="1.6.1" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.3.7" />
  </ItemGroup>
</Project>